---
# action.yml
name: 'Periodic Labeler fixed'
description: 'Periodically label pull requests based on changed files'
author: Pawel Krupa (paulfantom) + Jarek Potiuk (potiuk)
runs:
  using: 'docker'
  image: 'potiuk/periodic-labeler/periodic-labeler@master'
branding:
  icon: "tag"
  color: "white"
